<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Homotopy Theory</title>
  <link rel="shortcut icon" href="../images/UAfavicon.ico"/>
  <style>
    body {
      margin: 6em 1em 1em;
      color: #431b6f;
      background: #e3d06c;
      font: bold 30px/1.5 "cooper-black-std-1", "cooper-black-std-2", Verdana, sans-serif;
      text-align: center;
      text-shadow: -.15em .15em .1em #a191b3;
    }
    .wf-active body {
      font-weight: normal;
    }
    a {
      text-decoration: none;
    }
    a:link, a:visited {
      color: inherit;
    }
    a:hover, a:active {
      color: #341852;
      text-shadow: -.15em .15em .15em #a191b3;
    }
  </style>
  <script src="http://use.typekit.com/htv7xnq.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>

<body>
  <iframe width="420" height="345" src="http://www.youtube.com/embed/AKotMPGFJYk" frameborder="0" allowfullscreen></iframe>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p>
    Allen Hatcher, <em>Algebraic Topology</em>,<br/>
    Cambridge University Press, 2002.<br/>
    <a href="http://www.math.cornell.edu/~hatcher/AT/ATpage.html">math.cornell.edu/~hatcher/AT/ATpage.html</a>
  </p>
  <p><br/><p>
  <p>
    J. Peter May, <em>A Concise Course in Algebraic Topology</em>,<br/>
    The University of Chicago Press, 1999.<br/>
    <a href="http://www.math.uchicago.edu/~may/BOOKSMaster.html">math.uchicago.edu/~may/BOOKSMaster.html</a>
  </p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
  <p><br/><p>
</body>

</html>
