<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inaugural Maheshwari Colloquium</title>
  <link rel="shortcut icon" href="../images/UAfavicon.ico">
  <style>
    html, body, p, h1, blockquote, a, img {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 1em 4em;
      color: black;
      background: #fcfefc;
      font: 16px/1.5 Helvetica Neue, Helvetica, Verdana, sans-serif;
    }
    p, h1 {
      margin-bottom: 1em;
    }
    .clear{
      clear: both;
    }
    h1 {
      padding: .5em 1.2em .7em;
      color: #d6d6d6;
      background: #45274f;
      text-align: center;
      text-shadow: 0em .3em .25em black;
    }
    a {
      text-decoration: none;
      cursor: pointer;
    }
    a:link, a:visited {
      color: inherit;
      border-bottom: 1px dotted #431b6f;
    }
    a:hover {
      color: #f8d500;
      background: #45274f;
    }
    a:active {
      color: #f8d500;
      background: #341852;
    }
    img {
      border: 0;
      vertical-align: bottom;
    }
    img.photo {
      float: right;
      padding: 0 0 1.5em 1em;
    }
    blockquote p {
      margin-top: -.25em;
      margin-bottom: .75em;
      text-align: center;
      font-weight: bold;
      font-style: italic;
    }
    #masthead img {
      width: 525px;
      height: 65px;
    }
    #masthead p:first-child {
      float: left;
      margin: 0 .25em -1em 0;
    }
    #masthead p:last-child {
      float: right;
      margin-top: 1em;
      text-align: right;
      font-weight: bold;
      color: #442359;
    }
  </style>
  <script src="FancyZoom.js"></script>
  <script src="FancyZoomHTML.js"></script>
</head>
<body onload="setupZoom()">
  <div id="masthead">
  <p><a href="https://www.albany.edu/"><img alt="University at Albany, SUNY" src="../images/UAlogo.png"></a></p>
  <p><a href="https://www.albany.edu/cas">College of Arts and&nbsp;Sciences</a><br>
     <a href="https://www.albany.edu/math">Department of Mathematics and&nbsp;Statistics</a></p>
  </div>
  <h1 class="clear">Inaugural Maheshwari Colloquium</h1>
  <p>On <strong>Friday, April&nbsp;20, 2012</strong>, the <a href="https://www.albany.edu/math/">Department of Mathematics and Statistics</a> at the <a href="https://www.albany.edu">University at&nbsp;Albany</a>, <a href="https://www.suny.edu">SUNY</a>, will inaugurate its <strong>Maheshwari Colloquium</strong>, endowed in honor of Man&nbsp;Mohan and Asha&nbsp;Devi Maheshwari by <a href="https://www.albany.edu/ualbanymagazine/spring14_feature_maheshwari.shtml">Raj&nbsp;Maheshwari</a>,&nbsp;&rsquo;83.</p>
  <p><a href="Hopkins.jpg" title="Photo by Will Howcroft"><img alt="Photo of Mike Hopkins by Will Howcroft" class="photo" src="Hopkins-small.jpg"></a>The speaker will be <strong><a href="https://en.wikipedia.org/wiki/Michael_J._Hopkins">Michael J.&nbsp;Hopkins</a></strong> from Harvard University, and the title of his lecture will be:</p>
  <blockquote><p>&ldquo;Symmetry, Homotopy, and Smooth&nbsp;Manifolds.&rdquo;</p></blockquote>
  <p>The colloquium will begin at 3:30&nbsp;p.m. in Lecture Center&nbsp;4 (<a href="map.pdf">directions on&nbsp;campus</a>, <a href="https://www.google.com/maps/d/viewer?mid=1aD1cFVoGZTMLS-dHVO7uAZ68FEc">directions to&nbsp;campus</a>).<br>Refreshments will be served from 2:45&nbsp;p.m. and there will be a reception and dinner after the colloquium.</p>
  <p class="clear">For more information, please feel free to contact the organizer, <a href="mailto:mvarisco@albany.edu">Marco Varisco</a>.</p>
  <p>Poster:<br><a href="poster.pdf"><img alt="poster" src="poster.jpg"></a></p>
</body>
</html>
